import React from 'react'
import { AboutStyled } from './styled'

export const AboutProject = () => {
  return (
    <AboutStyled>
      <h1>О проекте</h1>
      <p>
        Решение нашей команды является больше теоретическим и аналитическим, так
        как на данный момент бэк сырой. В нашем проекте мы нашли закономерность
        в статьях: во-первых, содержание статей либо о вирусах, либо о
        субъектах, которые осуществляют кибер атаки. На фоне этой гипотезы мы
        сформировали дополнительные признаки, которые помогут точнее понять,
        характер атаки и то, кем она реализована. Таким образом, на основе
        доплнительных признаков и поиском субъектов, отвечавшим за кибер атаки
        ранее, мы можем говорить о характере кибер угрозы последующих документов
        и даже понять, кто за ней стоит
      </p>
    </AboutStyled>
  )
}
